

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>serpentine package &mdash; serpentine 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="serpentine" href="modules.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> serpentine
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../serpentine.html">Serpentine binning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/demo_yeast.html">Binnagio del serpentino</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">serpentine</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">serpentine package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-serpentine.serpentine">serpentine.serpentine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-serpentine.version">serpentine.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-serpentine">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">serpentine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">serpentine</a> &raquo;</li>
        
      <li>serpentine package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/serpentine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="serpentine-package">
<h1>serpentine package<a class="headerlink" href="#serpentine-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-serpentine.serpentine">
<span id="serpentine-serpentine-module"></span><h2>serpentine.serpentine module<a class="headerlink" href="#module-serpentine.serpentine" title="Permalink to this headline">¶</a></h2>
<p>Serpentine binning</p>
<p>An implementation of the so-called ‘serpentine binning’ procedure described
in Scolari et al.</p>
<p>Command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
    <span class="n">serpentine</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">matrixA</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">matrixB</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">--</span><span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="nb">min</span><span class="o">-</span><span class="n">threshold</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
                                    <span class="p">[</span><span class="o">--</span><span class="n">demo</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">demo</span><span class="o">-</span><span class="n">size</span><span class="o">=</span><span class="mi">500</span><span class="p">]</span>

<span class="n">Options</span><span class="p">:</span>
    <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>                      <span class="n">Display</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span><span class="o">.</span>
    <span class="o">--</span><span class="n">version</span>                       <span class="n">Display</span> <span class="n">the</span> <span class="n">program</span><span class="s1">&#39;s current version.</span>
    <span class="o">-</span><span class="n">t</span> <span class="mi">10</span><span class="p">,</span> <span class="o">--</span><span class="n">threshold</span> <span class="mi">10</span>           <span class="n">Threshold</span> <span class="n">value</span> <span class="n">to</span> <span class="n">trigger</span> <span class="n">binning</span><span class="o">.</span>
                                    <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="mi">10</span><span class="p">]</span>
    <span class="o">-</span><span class="n">m</span> <span class="mi">1</span><span class="p">,</span> <span class="o">--</span><span class="nb">min</span><span class="o">-</span><span class="n">threshold</span> <span class="mi">1</span>         <span class="n">Minimum</span> <span class="n">value</span> <span class="n">to</span> <span class="n">force</span> <span class="n">trigger</span> <span class="n">binning</span>
                                    <span class="ow">in</span> <span class="n">either</span> <span class="n">matrix</span><span class="o">.</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="mi">1</span><span class="p">]</span>
    <span class="o">--</span><span class="n">demo</span>                          <span class="n">Run</span> <span class="n">a</span> <span class="n">demo</span> <span class="n">on</span> <span class="n">randomly</span> <span class="n">generated</span>
                                    <span class="n">matrices</span><span class="o">.</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">]</span>
    <span class="o">--</span><span class="n">demo</span><span class="o">-</span><span class="n">size</span> <span class="mi">500</span>                 <span class="n">Size</span> <span class="n">of</span> <span class="n">the</span> <span class="n">test</span> <span class="n">matrix</span> <span class="k">for</span> <span class="n">the</span> <span class="n">demo</span><span class="o">.</span>
                                    <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="mi">500</span><span class="p">]</span>
</pre></div>
</div>
<dl class="function">
<dt id="serpentine.serpentine.MDafter">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">MDafter</code><span class="sig-paren">(</span><em>XA</em>, <em>XB</em>, <em>XD</em>, <em>s=10</em>, <em>xlim=None</em>, <em>ylim=None</em>, <em>triangular=False</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#MDafter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.MDafter" title="Permalink to this definition">¶</a></dt>
<dd><p>MD plot after binning</p>
<p>The MD plot is the main metric provided by the serpentin binning
package, it visualized the variability in function of the mean
coverage of a couple of matrices to be compared. This version is
optimized to be run after the serpentin binning. The return values
of this function should be generally ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>XB</strong> (<em>XA</em><em>,</em>) – The input matrices</li>
<li><strong>XD</strong> (<em>array_like</em>) – The differential matrix obtained by serpentin binnning</li>
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – How many point use for the trend lines, depends on statistics
and range</li>
<li><strong>xlim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Limits for the x-axis</li>
<li><strong>ylim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Limits for the y-axis</li>
<li><strong>triangular</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set triangular if you are interested in rebin only half of the
matrix (for instance in the case of matrices which are
already triangular, default is false)</li>
<li><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set it to false if you are not interested in the graph but
only in the return values of this function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>trend, threshold</strong> – Normally something which should not bother you</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.MDbefore">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">MDbefore</code><span class="sig-paren">(</span><em>XA</em>, <em>XB</em>, <em>s=10</em>, <em>xlim=None</em>, <em>ylim=None</em>, <em>triangular=False</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#MDbefore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.MDbefore" title="Permalink to this definition">¶</a></dt>
<dd><p>MD plot before binning</p>
<p>The MD plot is the main metric provided by the serpentin binning
package, it visualized the variability in function of the mean
coverage of a couple of matrices to be compared. This version is
optimized to be run before the serpentin binning. The return
values of this funciton will be hints on the values to use to
normalize the differential matrix and as a threshold for the
serpentin binning algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>XB</strong> (<em>XA</em><em>,</em>) – The input matrices</li>
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – How many point use for the trend lines, depends on statistics
and range</li>
<li><strong>xlim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Limits for the x-axis</li>
<li><strong>ylim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Limits for the y-axis</li>
<li><strong>triangular</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set triangular if you are interested in rebin only half of the
matrix (for instance in the case of matrices which are
already triangular, default is false)</li>
<li><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set it to false if you are not interested in the graph but
only in the return values of this function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>trend</strong> (<em>float</em>) – This is the extrapolated trend of the two matrices, it is
measured by the ratio of the most covered part of the two
matrices, use it to set the zero to the output of the
differential analysis if you think this works better than the
np.mean() function.</li>
<li><strong>threshold</strong> (<em>float</em>) – If the statistics permits the automatical extimation of the
threshold, this will be a good parameter to use as input to
the serpentin binning algorithm</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.dshow">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">dshow</code><span class="sig-paren">(</span><em>dif</em>, <em>trend</em>, <em>limit</em>, <em>triangular=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#dshow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.dshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Show differential matrix</p>
<p>A boilerplate around the imshow matplotlib function to show the
differential matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dif</strong> (<em>array_like</em>) – The differential matrix</li>
<li><strong>trend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The value of the zero, please use either the output of
MDbefore function or the value of md.mean(dif)</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The colorscale limit of the log-ratio, setting it to 2 or 3
seems like a sensible choice.</li>
<li><strong>triangular</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set triangular if you are interested in rebin only half of the
matrix (for instance in the case of matrices which are
already triangular, default is false)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">The plot</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.fltmatr">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">fltmatr</code><span class="sig-paren">(</span><em>X</em>, <em>flt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#fltmatr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.fltmatr" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter a 2D matrix in both dimensions according to an boolean
vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>array_like</em>) – The input matrix</li>
<li><strong>flr</strong> (<em>array_like</em>) – The boolean filter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The filtered matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array_like</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">array([[1., 1., 1., 1., 1.],</span>
<span class="go">       [1., 1., 1., 1., 1.],</span>
<span class="go">       [1., 1., 2., 2., 1.],</span>
<span class="go">       [1., 1., 2., 2., 1.],</span>
<span class="go">       [1., 1., 1., 1., 1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flt</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fltmatr</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">flt</span><span class="p">)</span>
<span class="go">array([[2., 2.],</span>
<span class="go">       [2., 2.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.fromupdiag">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">fromupdiag</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#fromupdiag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.fromupdiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a DADE matrix into a numpy array</p>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.mad">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">mad</code><span class="sig-paren">(</span><em>data</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#mad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.mad" title="Permalink to this definition">¶</a></dt>
<dd><p>Median absolute deviation</p>
<p>Calculates the median absolute deviation of data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>array_like</em>) – The dataset</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – The axis over which perform the numpy.median function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The median absolute deviation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.mshow">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">mshow</code><span class="sig-paren">(</span><em>XX</em>, <em>subplot=&lt;module 'matplotlib.pyplot' from '/usr/local/lib/python3.6/dist-packages/matplotlib/pyplot.py'&gt;</em>, <em>colorbar=True</em>, <em>triangular=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#mshow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.mshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Boilerplate around the imshow function to show a matrix.</p>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.outstanding_filter">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">outstanding_filter</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#outstanding_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.outstanding_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate filtering index that removes outstanding values (three standard
deviations above or below the mean).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array_like</em>) – The dataset</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The boolean filter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array_like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.serpentin_binning">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">serpentin_binning</code><span class="sig-paren">(</span><em>A</em>, <em>B</em>, <em>threshold=40</em>, <em>minthreshold=10</em>, <em>iterations=10</em>, <em>triangular=False</em>, <em>verbose=True</em>, <em>parallel=4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#serpentin_binning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.serpentin_binning" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the serpentin binning</p>
<p>The function will perform the algorithm to serpentin bin two
matrices, iterations can be done in series or in parallel,
convinient for multi-processor machines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>B</strong> (<em>A</em><em>,</em>) – The matrices to be compared.</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – The threshold of rebinning for the highest coverage matrix.</li>
<li><strong>minthreshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – The threshold for both matrices</li>
<li><strong>iterations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – The number of iterations requested, more iterations will
consume more time, but also will result in better and smoother
results</li>
<li><strong>triangular</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set triangular if you are interested in rebin only half of the
matrix (for instance in the case of matrices which are
already triangular, default is false)</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set it false if you are annoyed by the printed output.</li>
<li><strong>parallel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Set it to the number of your processor if you want to attain
maximum speeds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>sA, sB</strong> (<em>array_like</em>) – The rebinned matrices</li>
<li><strong>sK</strong> (<em>array_like</em>) – The log-ratio matrix, expressend in base 2. Attention, the
matrix need to be normalized by subtractiong an appropriate
value for the zero (MDbefore or numpy.mean functions are there
to help you in this task).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="serpentine.serpentine.serpentin_iteration">
<code class="descclassname">serpentine.serpentine.</code><code class="descname">serpentin_iteration</code><span class="sig-paren">(</span><em>A</em>, <em>B</em>, <em>threshold=40</em>, <em>minthreshold=10</em>, <em>triangular=False</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/serpentine/serpentine.html#serpentin_iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serpentine.serpentine.serpentin_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a single iteration of serpentin binning</p>
<p>Each serpentin binning is generally executed in multiple
iterations in order to smooth the random variability in the
bin aggregation. This funciton performs a single iteration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>B</strong> (<em>A</em><em>,</em>) – The matrices to be compared.</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – The threshold of rebinning for the highest coverage matrix.</li>
<li><strong>minthreshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – The threshold for both matrices</li>
<li><strong>triangular</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set triangular if you are interested in rebin only half of the
matrix (for instance in the case of matrices which are
already triangular, default is false)</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Set it false if you are annoyed by the printed output.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>Amod, Bmod</strong> (<em>array_like</em>) – The rebinned matrices</li>
<li><strong>D</strong> (<em>array_like</em>) – The log-ratio matrix, expressend in base 2. Attention, the
matrix need to be normalized by subtractiong an appropriate
value for the zero (MDbefore or numpy.mean functions are there
to help you in this task).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-serpentine.version">
<span id="serpentine-version-module"></span><h2>serpentine.version module<a class="headerlink" href="#module-serpentine.version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-serpentine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-serpentine" title="Permalink to this headline">¶</a></h2>
<p>Serpentine binning for Hi-C contact maps</p>
<dl class="docutils">
<dt>Provides:</dt>
<dd>-An implementation of the serpentine binning procedure described in
Scolari et al., usable on single or multiple contact maps
-A set of functions for quickly visualizing the effects of serpentine
binning in terms of contact distribution (median absolute deviation, etc.)</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="serpentine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vittore Scolari, Lyam Baudry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>